# MAKE SURE TO CHANGE THE VALUES BELOW TO YOUR OWN
# REMEMBER TO REMOVE THE "example" text FROM THE FILE NAME
# USE A SECOND STEAM ACCOUNT TO RUN SERVER AND THE ACCOUNT NEEDS TO OWN THE GAME
USERNAMER=<username>                     # Your Steam username
PASSWORD=<password>                     # Your Steam password
APPID=671860                             # The ID of the game you want to host a server for
BETAPASSWORD=<betapassword>             # Password for beta access (if applicable)
SERVER=<server>                         # Installation path for the server files

# MAKE SURE TO CHANGE THE VALUES BELOW TO YOUR OWN
# The Variables below are for the server config
SERVER_PATH=/path/to/server/executable      # Path to your server executable
SERVER_NAME="Test Server"                   # Name for your server
SERVER_PORT=29992                           # Port number for the server
SERVER_HZ=60                                # Server tick rate (Hz)
SERVER_ANTICHEAT=EAC                        # Anti-cheat system to use
SERVER_MAX_PING=500                         # Maximum allowed player ping
SERVER_VOXEL_MODE=false                     # Whether voxel mode is enabled (true/false)
SERVER_API_ENDPOINT=XXX.XXX.XXX.XXX:29294   # API endpoint for the server
SERVER_FIXED_SIZE=tiny                      # Server size
SERVER_FIRST_GAMEMODE=TDM                   # Initial game mode
SERVER_FIRST_MAP=Azagor                     # Initial map
